spring.security.oauth2.client.registration.github.client-id=01de35f3dd7e75b77b93
spring.security.oauth2.client.registration.github.client-secret=6cfb33cacfe0a2c040a987513e4d331cf64d354e
spring.security.oauth2.client.registration.github.scope=none
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
